extends layout

block header

	h1.dib.left
		a(href="/") EXternMEMory.ORGanized

	div.right
		select.menu
			option(value = "!") Jazyk
			option(value = "?l=en") English
			option(value = "?l=cz") Česky
	  -// if user_signed_in?
		select.menu#board
			option(value = "!") .board
			-// current_user.boards.each do |bo|
			-//  option(value = "#{board_path(bo)}") bo.name
			option(disabled = true)
			option(value = "!new_board") .new_board
			option(value = "!remove_board") .remove_board
		select.menu
			option(value = "!") .settings
			option(disabled = true) .change_background
			option(disabled = true) .change_boxstyle
			option(disabled = true) .change_user
		select.menu
			option(value = "!") current_user.email
			option(value = "#{signout_services_path}") signout
	- else
		span Sign in with:
		-//= render '/services/list'
	.out
