/*
 *= require_tree

$header_height: 44px

@font-face
  font-family: 'london'
  src: url("/fonts/London.eot")
  src: url('/fonts/London.woff') format('woff'), url('/fonts/London.otf') format('truetype'), url('/fonts/LondonBold.otf') format('bold')

@import "common"
@import "facebox.css"
@import "slidernav"
@import "formtastic.css"
@import "jquery.ui"
@import "boxs/default"
@import "glass_button"


body
  background: url('/assets/images/fractal.jpeg') no-repeat fixed

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 5px 0px 0px
  background: white

  border-bottom: 1px solid #ccc
  letter-spacing: 1px

  h1
    font-family: 'London', sans-serif
    font-size: 26px
    margin: 0 10px
    a
      text-decoration: none
      color: black
      -webkit-text-shadow: $g_text_shadow
      -moz-text-shadow: $g_text_shadow
      -o-text-shadow: $g_text_shadow
      text-shadow: $g_text_shadow

  div
    line-height: 34px
    margin: 0 10px
  select.menu
    border: 1px solid #ccc
    padding: 5px 11px
  option
    padding: 5px 11px

#container
  margin-top: $header_height + 2px
#container>div
  margin: 2px
  padding: 3px
  h2
    margin: 0
    padding: 0

#pagebox
  width: 640px
  min-height: 480px
  margin: 15px
  padding: 11px
  background: #fff
  border: 6px solid rgba(0,0,0,0)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 0 18px rgba(0,0,0,0.4)
  -moz-box-shadow: 0 0 18px rgba(0,0,0,0.4)
  box-shadow: 0 0 18px rgba(0,0,0,0.4)

#new_board_form
  position: absolute
  top: $header_height + 3px
  background: #fff
  width: auto
  height: auto
  border: 2px inset #eee

#columns
  .column
    float: left
    width: 335px
    /* Min-height:
    min-height: 200px
    height: auto !important
    height: 800px
  .box
    margin: 15px 10px 0 10px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    .tit
      cursor: move
      overflow: hidden
      width: 100%
      height: 30px
      line-height: 30px
    .content
      padding: 0 5px
      -moz-border-radius-bottomleft: 2px
      -moz-border-radius-bottomright: 2px
      -webkit-border-bottom-left-radius: 2px
      -webkit-border-bottom-right-radius: 2px
      line-height: 1.2em
      overflow: hidden

/* End Columns section


.sq
  padding: 2px
  background: red


.btn-ebox, .btn-rm-box, .btn-nbox
  cursor: pointer
  border: 1px inset #ccc
.show
  border: none

.btn-rm-box
  position: relative
  top: -10px

.ebox
  clear: both
  overflow: hidden
  margin-bottom: 2px
  padding: 10px
  /*label
    float: left
    width: 30%
    color: #FFF
    padding: 0 0 0 10px
  form
    border: #eee 1px outset
    margin: 2px
    padding: 2px

.nbox, .ebox
  padding: 0 10px
  p
    margin-top: 0
    text-align: right
    input
      width: 70%
  .submit
    text-align: right
    margin-bottom: -1em
    button
      font-size: 101%
      padding: 3px 9px


.pagination
  list-style: none
  list-style-image: none
  border: 1px solid #aaa
  width: 99%
  margin: 0
  padding: 1px
  li
    display: inline-block
    cursor: pointer
    padding: 2px

.in>div
  margin-bottom: 0
  .actions
    display: inline-block
    width: 100%
    a
      text-decoration: none

.fbox-h
  font-family: sans-serif
  color: #78879D
  padding: 5px 0 5px 5px
  margin: 0 0 11px
  background: white
  box-shadow: 0 1px 3px #aaa
  border-bottom: 1px solid #ccc
  h1
    font-size: 20px
    margin: 0

#facebox .close
  text-decoration: none
  font-family: sans-serif
  color: #78879D
  line-height: 32px

