p
  margin-bottom: 10px
ul
  list-style: none outside none
pre
  background: #fff

.dn
  display: none
.di
  display: inline
.dib
  display: inline-block
.db
  display: block
.out
  clear: both
.left
  float: left
.right
  float: right
