.box
  background: #fff
  padding: 2px
  width: 317px
  textarea
    height: 50px
    width: 98% !important
  .stringish
    width: 99%
    display: inline-block
    input
      width: 98%


$box_border_width: 2px

$green_color: #3B4F41
$green_border: #617E6A
$green_background: #A9AE8B
$green_input_background: #D6D7BE
$green_input_color: #3B4F41
.green
  border: $green_border $box_border_width outset
  color: $green_color
  a
    color: $green_color
  background: $green_background
  input, textarea, button
    background: $green_input_background
    border: solid 1px $green_border
    color: $green_input_color
  .actions
    a
      background: $green_input_background
      color: $green_border
    border-top: 1px solid $green_input_background


$red_color: #800000
$red_border: #770E17
$red_background: #E06B6C
$red_input_background: #ffbfbf
$red_input_color: #A41629
.red
  border: $red_border $box_border_width outset
  color: $red_color
  a
    color: $red_color
  background: $red_background
  input, textarea, button
    background: $red_input_background
    border: solid 1px $red_border
    color: $red_input_color
  .actions
    a
      background: $red_input_background
      color: $red_border
    border-bottom-color: $red_input_background

$blue_color: #3254a5
$blue_border: #084c8d
$blue_background: #73b9e6
$blue_input_background: #9ad2ff
$blue_input_color: #3254a5
.blue
  border: $blue_border $box_border_width outset
  color: $blue_color
  a
    color: $blue_color
  background: $blue_background
  input, textarea, button
    background: $blue_input_background
    border: solid 1px $blue_border
    color: $blue_input_color
  .actions
    a
      background: $blue_input_background
      color: $blue_border
    border-bottom-color: $blue_input_background

$yellow_color: #534D04
$yellow_border: #FFB431
$yellow_background: #FFFF81
$yellow_input_background: #FFFFCF
$yellow_input_color: #F47A16
.yellow
  border: $yellow_border $box_border_width outset
  color: $yellow_color
  a
    color: $yellow_color
  background: $yellow_background
  input, textarea, button
    background: $yellow_input_background
    border: solid 1px $yellow_border
    color: $yellow_input_color
  .actions
    a
      background: $yellow_input_background
      color: $yellow_border
    border-bottom-color: $yellow_input_background

